{
    "name": "pl/edt",
    "description": "parse l'edt",
    "require": {
        "johngrogg/ics-parser": "^2.1",
        "curl/curl": "^2.2"
    },
    "authors": [
        {
            "name": "pl",
            "email": "plharraud@gmail.com"
        }
    ]
}
